<div class="card p-5">
    <div class="createPost-block">
        <h2 class="fw-bold">Settings</h2>
        <div class="mt-5">
            <div class="d-flex mb-2">
                <h6 class="text-black-50 fw-bold fs-12">Genaral</h6>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToAccountDetails()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-blue-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black" > Account Information</h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToContactDetails()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-gold-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black">Saved Address </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToSocialDetails()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-mini-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-home" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black">Social Acount </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="createPost-block">
        <div class="mt-5">
            <div class="d-flex mb-2">
                <h6 class="text-black-50 fw-bold fs-12">Acount</h6>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToCardDetails()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-blue-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-credit-card" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black"> My Card </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToPasswordDetails()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-gold-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-inbox" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black">Password </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="createPost-block">
        <div class="mt-5">
            <div class="d-flex mb-2">
                <h6 class="text-black-50 fw-bold fs-12">Other</h6>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToNotification()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-blue-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-bell-o" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black"> Notification </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="goToHelpBox()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-gold-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-question-circle-o" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black">Help </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
            <div class="d-flex justify-content-between align-items-center mb-3 border-bottom pb-2 cursor-pointer">
                <div class="d-flex align-items-center gap-3" (click)="logOut()">
                    <div class="flex-shrink-0">
                        <span class="btn-round-md bg-mini-gradiant text-white fs-5 fw-bold">
                            <i class="fa fa-sign-out" aria-hidden="true"></i>
                        </span>
                    </div>
                    <div class="flex-grow-1">
                        <h6 class="fs-14 fw-bold mb-0 text-black">Logout </h6>
                    </div>
                  </div>
                <div class="flex-shrink-0 moreIcon fs-4 fw-500 text-black-50">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </div>
</div>