
.homeSection-cardSlider {
    display: flex;
    width: 99%;
    overflow-x: auto;
    gap: 8px;


    &::-webkit-scrollbar {
        width: 5px;
      }
      
     & ::-webkit-scrollbar-track {
        background: #888;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #888;
        border:4px solid #f1f1f1;
        border-radius: 12px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

    .cardSlider {
        
        padding: 15px;
        border-radius: 15px;
        background: linear-gradient(to top, #555, #e3e3e3);
        height: 250px;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 20px;
        i {
            border-radius: 50%;
            height: 48px;
            width: 48px;
            line-height: 48px;
            padding: 0;
            text-align: center;
        }
        h4 {
            color: #fff;
        }
    }
}


.new-suggestion-slider {
    .homeSection-cardSlider {
        gap: unset;
    }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    // .new-suggestion-slider {
    //     .homeSection-cardSlider {
    //         flex-wrap: inherit;
    //     }
    // }
    .galleryIcon {
        a {
            span {
                display: none;
            }
        }
    }
    
}



@media screen and (max-width:991px){
    .galleryIcon {
        a {
            span {
                display: none;
            }
        }
    } 
    
}

@media screen and (max-width:767px){
   
}


