<div class="hotel-list">
    <div class="row">
        <div class="col-sm-8">
            <div class="liveStream-block d-flex justify-content-between flex-column p-3">
                <div class="viseoUser"><img  class="img-fluid rounded mb-3 shadow-sm" src="../../../assets/user.png" /> </div>
                <div class="videoFooter-block">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="">
                            <a href="#" class="btn btn-danger fs-10 fw-bold">LIVE</a>
                        </div>
                        <div class="ms-2 d-flex align-items-center">
                            <a href="#"> <i aria-hidden="true" class="fa fa-th-large btn-round-md bg-secondary text-white d-none d-lg-block"></i></a>
                            <a href="#"><i aria-hidden="true" class="fa fa-microphone-slash btn-round-md bg-secondary text-white ms-2 d-none d-lg-block"></i></a>
                            <a href="#"><i aria-hidden="true" class="fa fa-phone btn-round-xl bg-danger text-white ms-2"></i></a>
                            <a href="#"><i aria-hidden="true" class="fa fa-video-camera btn-round-md bg-secondary text-white ms-2 d-none d-lg-block"></i></a>
                            <a href="#"><i aria-hidden="true" class="fa fa-cog btn-round-md bg-secondary text-white ms-2 d-none d-lg-block"></i></a>
                        </div>
                        <div class="">
                            <a href="#" class="btn btn-secondary fs-10 fw-bold">44:00</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="chat-block card">
                <div class="messages-content">
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I'm fine, how are you</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I'm fine, how are you</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I want those files for you. I want you to send 1 PDF and 1 image file.</div>
                </div>
                <div class="title d-flex flex-column mb-3 align-items-end">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block bg-primary fs-12 text-white fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3 align-items-end">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block bg-primary fs-12 text-white fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3 align-items-end">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block bg-primary fs-12 text-white fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                </div>
                <div class="chatSearch-footerBlock">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="btn-round-sm bg-greylight">
                        <i aria-hidden="true" class="fa fa-microphone-slash text-white"></i>
                        </div>
                        <div class="header-search-field position-relative">
                            <input class="form-control border-0 bg-greylight" type="search" placeholder="Search here" aria-label="Search">
                        </div>
                        <i aria-hidden="true" class="fa fa-arrow-right text-white btn-round-sm bg-primary"></i>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
