
<div class="bg-light p-3">
    <div class="mailBox-list">
        <ul class="p-0 m-0">
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-lightblue">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center ps-0 gap-4 bg-greylight">
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <input class="form-check-input m-0" type="checkbox" value="" aria-label="...">
                    <div class=""><i class="fa fa-circle text-success fs-10"></i></div>
                    <div><img src="../../../assets/user.png" class="w35 bg-greylight"> </div>
                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Hurin Seary </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class="d-none d-lg-block"><i class="fa fa-star-o text-warning"></i></div>
                    <h4 class="fs-12 text-black fw-600 mb-0 d-none d-lg-block">Mobile App Design </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <h4 class="fs-12 text-black-50 fw-600 mb-0"> Hey Cak, Could you free now? Can you look and read.  </h4>
                </div>
                <div class="d-flex justify-content-start align-items-center gap-2">
                    <div class=""><i class="fa fa-paperclip text-black-50"></i></div>
                    <h4 class="fs-12 text-black-50 fw-600 mb-0 ms-3">12:45 PM </h4>
                </div>
            </li>
        </ul>
    </div>
</div>
