<div class="hotel-list">
    <div class="row">
        <div class="col-sm-12">
            <div class="chat-block card">
                <div class="messages-content">
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I'm fine, how are you</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I'm fine, how are you</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I want those files for you. I want you to send 1 PDF and 1 image file.</div>
                </div>
                <div class="title d-flex flex-column mb-3 align-items-end">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block bg-primary fs-12 text-white fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3 align-items-end">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block bg-primary fs-12 text-white fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block fs-12 text-black fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                <div class="title d-flex flex-column mb-3 align-items-end">
                    <div class="d-flex align-items-center">
                        <div class="flex-shrink-0">
                            <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                        </div>
                        <div class="flex-grow-1 ms-3">
                        <h6 class="fs-12 fw-bold mb-0">Byrom Guittet </h6>
                        <small class="fs-12 text-black-50 fw-500">01:35 PM </small>
                        </div>
                    </div>
                        <div class="chatRead-block bg-primary fs-12 text-white fw-500 rounded p-3 mt-3">I want those files for you.</div>
                </div>
                </div>
                <div class="chatSearch-footerBlock">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="btn-round-sm bg-greylight">
                        <i aria-hidden="true" class="fa fa-microphone-slash text-white"></i>
                        </div>
                        <div class="header-search-field position-relative">
                            <input class="form-control border-0 bg-greylight" type="search" placeholder="Search here" aria-label="Search">
                        </div>
                        <i aria-hidden="true" class="fa fa-arrow-right text-white btn-round-sm bg-primary"></i>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
