.account-detail-form {
.upload-file {
    position: relative;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    padding: 20px;
    border-radius: 10px;
    border: 2px dashed #ccc;
    color: #444;
    cursor: pointer;
    &:hover {
        background: #eee;
        border-color: #111;
        .drop-title {
            color: #222;
          }
      }
      .drop-title {
        color: #444;
        font-size: 16px;
      }
      input {
        display: none;
      }
  }
  .form-control {
    height: 50px;
    border-radius: 4px;
  }
  textarea.form-control {
    padding-left: 10px;
    height: 100px;
    background-color: #eee;
  }
}  
