
        <div class="cover-block">
            <div class="row">
                <div class="col-sm-12">
                  <div class="card text-center">
                    <img src="../../../assets/post.png" class="card-img-top rounded-4" alt="...">
                    <div class="d-flex justify-content-between p-3 pb-4">
                        <div class="d-flex align-items-start popular-profile-page">
                            <img src="../../../assets/user.png" class="btn-round-xxxl bg-greylight mx-auto border-4 border border-white">
                            <div class="card-body px-3 py-0">
                                <h4 class="fs-6 fw-bold">Aliqa Macale</h4>
                                <h4 class="fs-12 fw-600 text-black-50">support@gmail.com</h4>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end">
                            <div class="card-body p-0 d-none d-lg-inline-block">                                
                                <a href="#" class="btn btn-lg btn-success rounded fs-14 fw-500 ms-2">ADD FRIEND</a>
                            </div>
                            <div class="card-body p-0 d-none d-lg-inline-block">
                                <a href="#" class="btn btn-lg bg-greylight rounded fs-14 fw-500 ms-2"> <i class="fa fa-envelope text-dark" aria-hidden="true"></i></a>
                            </div>
                            <div class="card-body p-0 d-none d-lg-inline-block">
                                <a href="#" class="btn btn-lg bg-greylight rounded fs-14 fw-500 ms-2"> <i class="fa fa-ellipsis-h bg-greylight" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <ul class="nav nav-tabs border-top border-bottom-0 pt-3" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                          <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">About</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Membership</button>
                        </li>
                        <li class="nav-item" role="presentation">
                          <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact" type="button" role="tab" aria-controls="contact" aria-selected="false">Discussion</button>
                        </li>
                      </ul>
                      
                  </div>
                  <div class="tabContent-bolock">
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h4 class="fs-14 fw-600">About </h4>
                                        <p class="fs-12 fw-600 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus </p>
                                        <hr>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class=""><i class="fa fa-lock text-black-50" aria-hidden="true"></i></div>
                                            <div class="ms-3">
                                                <h4 class="fs-12 fw-bold">Private</h4>
                                                <p class="fs-12 fw-500 text-black-50 mb-0">What's up, how are you? </p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class=""><i class="fa fa-eye text-black-50" aria-hidden="true"></i></div>
                                            <div class="ms-3">
                                                <h4 class="fs-12 fw-bold">Visble</h4>
                                                <p class="fs-12 fw-500 text-black-50 mb-0">Anyone can find you </p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class=""><i class="fa fa-map-marker text-black-50" aria-hidden="true"></i></div>
                                            <div class="ms-3">
                                                <h4 class="fs-12 fw-bold mb-0">Flodia, Austia</h4>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class=""><i class="fa fa-users text-black-50" aria-hidden="true"></i></div>
                                            <div class="ms-3">
                                                <h4 class="fs-12 fw-bold mb-0">Genarel Group</h4>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="d-flex align-items-center mb-3">
                                            <h6 class="text-black fw-bold fs-12">Photos</h6>
                                            <a href="" class="ms-auto text-primary fw-bold fs-12 text-decoration-none">See All</a>
                                        </div>

                                        <div class="row">
                                            <div class="col-6 col-sm-6"><img src="../../../assets/hotel.png" alt="..." class="w-100 img-fluid rounded mb-3"></div>
                                            <div class="col-6 col-sm-6"><img src="../../../assets/hotel.png" alt="..." class="w-100 img-fluid rounded mb-3"></div>
                                            <div class="col-6 col-sm-6"><img src="../../../assets/hotel.png" alt="..." class="w-100 img-fluid rounded mb-3"></div>
                                            <div class="col-6 col-sm-6"><img src="../../../assets/hotel.png" alt="..." class="w-100 img-fluid rounded mb-3"></div>
                                            <div class="col-6 col-sm-6"><img src="../../../assets/hotel.png" alt="..." class="w-100 img-fluid rounded mb-3"></div>
                                            <div class="col-6 col-sm-6"><img src="../../../assets/hotel.png" alt="..." class="w-100 img-fluid rounded mb-3"></div>
                                        </div>
                                        <div>
                                            <a href="#" class="btn btn-lg bg-greylight rounded-pill fs-12 fw-500 w-100"><i aria-hidden="true" class="fa fa-pencil-square-o text-dark"></i> More</a>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="d-flex align-items-center mb-3">
                                            <h6 class="text-black fw-bold fs-12">Events</h6>
                                            <a href="" class="ms-auto text-primary fw-bold fs-12 text-decoration-none">See All</a>
                                        </div>

                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-warning btn-round-xxl rounded-3 text-white d-flex align-items-center flex-column justify-content-center">
                                                <h4 class="fs-14 fw-bold mb-0">APR</h4>
                                                <h4 class="fs-4 fw-bold mb-0">13</h4>
                                            </div>
                                            <div class="ms-2">
                                                <h4 class="fs-12 fw-bold">Meeting with clients</h4>
                                                <p class="fs-10 fw-500 text-black-50 mb-0">41 madison ave, floor 24 new work, NY 10010 </p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-success btn-round-xxl rounded-3 text-white d-flex align-items-center flex-column justify-content-center">
                                                <h4 class="fs-14 fw-bold mb-0">APR</h4>
                                                <h4 class="fs-4 fw-bold mb-0">13</h4>
                                            </div>
                                            <div class="ms-2">
                                                <h4 class="fs-12 fw-bold">Developer Programe</h4>
                                                <p class="fs-10 fw-500 text-black-50 mb-0">41 madison ave, floor 24 new work, NY 10010 </p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-success btn-round-xxl rounded-3 text-white d-flex align-items-center flex-column justify-content-center">
                                                <h4 class="fs-14 fw-bold mb-0">APR</h4>
                                                <h4 class="fs-4 fw-bold mb-0">13</h4>
                                            </div>
                                            <div class="ms-2">
                                                <h4 class="fs-12 fw-bold">Aniversary Event</h4>
                                                <p class="fs-10 fw-500 text-black-50 mb-0">41 madison ave, floor 24 new work, NY 10010 </p>
                                            </div>
                                        </div>
                                    </div>

                                    

                                </div>
                                <div class="col-sm-8">
                                    <div class="card">
                                        <div class="createPost-block">
                                            <div class="title d-flex align-items-center">
                                                <i class="fa fa-pencil-square-o text-primary btn-round-sm bg-greylight" aria-hidden="true"></i>
                                                <h6 class="text-black-50 fs-14 fw-600 mb-0 ms-2">Create Post</h6>
                                            </div>
                                            <div class="text-field">
                                                <div class="comment-block my-3">
                                                    <img src="../../../assets/user.png" class="btn-round-sm bg-greylight">
                                                    <textarea class="form-control" placeholder="What's on your mind?"></textarea>
                                                </div>
                                                <div class="d-flex justify-content-between">
                                                    <div class="galleryIcon d-flex gap-4">
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-video-camera text-danger fs-5" aria-hidden="true"></i><span class="d-none d-lg-inline-block">Live Video</span></a>
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-image text-success fs-5" aria-hidden="true"></i><span class="d-none d-lg-inline-block">Photo/Video</span></a>
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-camera text-warning fs-5" aria-hidden="true"></i><span class="d-none d-lg-inline-block">Feeling/Activity</span></a>
                                                    </div>
                                                    <div class="moreIcon">
                                                        <i class="fa fa-ellipsis-h btn-round-sm bg-greylight" aria-hidden="true"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="createPost-block">
                                            <div class="title d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                    <h6 class="fs-12 fw-bold mb-0">Surfiya Zakir </h6>
                                                    <small class="fs-12 text-black-50 fw-500">22 min ago </small>
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-0 moreIcon">
                                                    <i class="fa fa-ellipsis-h btn-round-sm bg-greylight" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="text-field">
                                                <p class="fs-12 text-black-50 fw-500 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus.  <a class="link fw-bold fs-12 text-decoration-none" href="">See more</a></p>
                                                <img  class="img-fluid rounded" src="../../../assets/post.png" />
                                                
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="galleryIcon d-flex gap-2">
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-thumbs-o-up bg-primary-gradiant btn-round-xs  text-white"></i></a>
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-heart-o bg-red-gradiant btn-round-xs  text-white"></i> <span>2.8K Like</span></a>
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-comment-o bg-primary-gradiant btn-round-xs  text-white"></i> <span>22 Comment</span></a>
                                                    </div>
                                                    <div class="moreIcon d-flex align-items-center gap-2">
                                                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                        <span class="fs-12 fw-600">Share </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="createPost-block">
                                            <div class="title d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img  class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                    <h6 class="fs-12 fw-bold mb-0">Surfiya Zakir </h6>
                                                    <small class="fs-12 text-black-50 fw-500">22 min ago </small>
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-0 moreIcon">
                                                    <i class="fa fa-ellipsis-h btn-round-sm bg-greylight" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                            <div class="text-field">
                                                <p class="fs-12 text-black-50 fw-500 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus.  <a class="link fw-bold fs-12 text-decoration-none" href="">See more</a></p>
                                                <img  class="img-fluid rounded" src="../../../assets/post.png" />
                                                
                                                <div class="d-flex justify-content-between mt-3">
                                                    <div class="galleryIcon d-flex gap-2">
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-thumbs-o-up bg-primary-gradiant btn-round-xs  text-white"></i></a>
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-heart-o bg-red-gradiant btn-round-xs  text-white"></i> <span>2.8K Like</span></a>
                                                        <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-body fw-600"><i class="fa fa-comment-o bg-primary-gradiant btn-round-xs  text-white"></i> <span>22 Comment</span></a>
                                                    </div>
                                                    <div class="moreIcon d-flex align-items-center gap-2">
                                                        <i class="fa fa-share-alt" aria-hidden="true"></i>
                                                        <span class="fs-12 fw-600">Share </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h4 class="fs-14 fw-600">Membership </h4>
                                        <p class="fs-12 fw-600 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus </p>
                                        <hr>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class=""><i class="fa fa-lock text-black-50" aria-hidden="true"></i></div>
                                            <div class="ms-3">
                                                <h4 class="fs-12 fw-bold">Private</h4>
                                                <p class="fs-12 fw-500 text-black-50 mb-0">What's up, how are you? </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="d-flex align-items-center mb-3">
                                            <h6 class="text-black fw-bold fs-12">Events</h6>
                                            <a href="" class="ms-auto text-primary fw-bold fs-12 text-decoration-none">See All</a>
                                        </div>

                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-warning btn-round-xxl rounded-3 text-white d-flex align-items-center flex-column justify-content-center">
                                                <h4 class="fs-14 fw-bold mb-0">APR</h4>
                                                <h4 class="fs-4 fw-bold mb-0">13</h4>
                                            </div>
                                            <div class="ms-2">
                                                <h4 class="fs-12 fw-bold">Meeting with clients</h4>
                                                <p class="fs-10 fw-500 text-black-50 mb-0">41 madison ave, floor 24 new work, NY 10010 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card">
                                        <div class="createPost-block">
                                            <div class="title d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                    <h6 class="fs-12 fw-bold mb-0">Surfiya Zakir </h6>
                                                    <small class="fs-12 text-black-50 fw-500">22 min ago </small>
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-0 moreIcon">
                                                    <i class="fa fa-ellipsis-h btn-round-sm bg-greylight" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="card">
                                        <h4 class="fs-14 fw-600">Discussion </h4>
                                        <p class="fs-12 fw-600 text-black-50">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi nulla dolor, ornare at commodo non, feugiat non nisi. Phasellus faucibus mollis pharetra. Proin blandit ac massa sed rhoncus </p>
                                        <hr>
                                        <div class="d-flex align-items-center mb-4">
                                            <div class=""><i class="fa fa-lock text-black-50" aria-hidden="true"></i></div>
                                            <div class="ms-3">
                                                <h4 class="fs-12 fw-bold">Private</h4>
                                                <p class="fs-12 fw-500 text-black-50 mb-0">What's up, how are you? </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="d-flex align-items-center mb-3">
                                            <h6 class="text-black fw-bold fs-12">Events</h6>
                                            <a href="" class="ms-auto text-primary fw-bold fs-12 text-decoration-none">See All</a>
                                        </div>

                                        <div class="d-flex align-items-center mb-3">
                                            <div class="bg-warning btn-round-xxl rounded-3 text-white d-flex align-items-center flex-column justify-content-center">
                                                <h4 class="fs-14 fw-bold mb-0">APR</h4>
                                                <h4 class="fs-4 fw-bold mb-0">13</h4>
                                            </div>
                                            <div class="ms-2">
                                                <h4 class="fs-12 fw-bold">Meeting with clients</h4>
                                                <p class="fs-10 fw-500 text-black-50 mb-0">41 madison ave, floor 24 new work, NY 10010 </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card">
                                        <div class="createPost-block">
                                            <div class="title d-flex justify-content-between">
                                                <div class="d-flex align-items-center">
                                                    <div class="flex-shrink-0">
                                                        <img class="btn-round-sm bg-greylight" src="../../../assets/user.png" />
                                                    </div>
                                                    <div class="flex-grow-1 ms-3">
                                                    <h6 class="fs-12 fw-bold mb-0">Surfiya Zakir </h6>
                                                    <small class="fs-12 text-black-50 fw-500">22 min ago </small>
                                                    </div>
                                                </div>
                                                <div class="flex-shrink-0 moreIcon">
                                                    <i class="fa fa-ellipsis-h btn-round-sm bg-greylight" aria-hidden="true"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>


                
              </div>
        </div>
