.navigation {
    position: fixed;
    top: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 280px;
    height: 100vh;
    overflow: hidden;
    background: transparent;
    -webkit-transition: width 0.25s;
    -o-transition: width 0.25s;
    transition: width 0.25s;
    padding-top: calc(90px + 15px);
    z-index: 99;
    background-color: #fff;
}



    .card-newFeed {
        .nav {
            li {
                a {
                    i {
                        background: linear-gradient(to right, #0575e6, #021b79);
                        border-radius: 50%;
                        height: 48px;
                        width: 48px;
                        line-height: 48px;
                        padding: 0;
                        text-align: center;
                        color: #fff;
                    }
                }
                &:nth-child(2) {
                    a {
                        i {
                            background: linear-gradient(to right, #e44d26, #f16529);
                        }
                    }
                }
                &:nth-child(3) {
                    a {
                        i {
                            background: linear-gradient(to right, #f2994a, #f2c94c);
                        }
                    }
                }
                &:nth-child(4) {
                    a {
                        i {
                            background: linear-gradient(to right, #ee0979, #ff6a00);
                        }
                    }
                }
                &:nth-child(5) {
                    a {
                        i {
                            background: linear-gradient(135deg, #05f, #09f);
                        }
                    }
                }
            }
        }

    }
    .nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
            a {
                display: flex;
                align-items: center;
                gap: 10px;
                color: #333;
                padding: 0;
                font-weight: 600;
                i {
                    padding: 0;
                    text-align: center;
                    color: #fff;
                }
                p {
                    margin: 0;
                }
            }
        }
    }




/*Right Bar BLock*/
.rightBar-block {
    position: fixed;
    top: 0;
    right: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 290px;
    height: calc(100vh - 15px);
    overflow: hidden;
    background: transparent;
    transition: all 0.25s ease;
    padding-top: calc(90px + 15px);
    padding-right: 15px;
    padding-left: 15px;
    z-index: 1;
}



@media screen and (max-width:1100px){
    .main-panel {
        z-index: auto;
    }
    
    
}





@media screen and (max-width:991px){
    .rightBar-block  {
        display: none;
    }  
    .navigation {
        position: fixed;
        top: 0px;
        left: -320px;
        background-color: #fff;
        z-index: 9999;
        height: 100vh;
        padding-top: 0;
        transition: all 0.4s ease;
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.18);
    }
    .sideToggle {
        left: 0;
        overflow-y: scroll;
        .leftBar-block {
            margin: 0;
            .card {
                box-shadow: none;
                margin: 0;
            }
        }
    }
}

@media screen and (max-width:575px){
}

