<div class="inner-wrapper">
    <div class="frontscreen-block ">
        <div class="loging-header d-flex justify-content-between px-3">
            <a class="navbar-brand text-primary fw-bold fs-1" href="#"><i class="fa fa-bolt text-success" aria-hidden="true"></i> Sociala.</a>
            <div class="d-flex justify-content-between">
                <button class="btn btn-lg bg-dark text-white fs-14 w-100 fw-500 py-3 px-4 rounded mt-3 text-start rounded-pill" routerLink="/login">Login</button>
                <button class="btn btn-lg bg-primary text-white fs-14 w-100 fw-500 py-3 px-4 ms-2 rounded mt-3 text-start rounded-pill" >Register</button>
            </div>
        </div>
        <div class="container-fluid">
        <div class="row">
            <div class="col-xl-5 d-none d-xl-block p-0 vh-100">
                <div class="leftScreen">
                    
                </div>
            </div>
            <div class="col-xl-7 vh-100 align-items-center d-flex rounded-3 ">
                <div class="rightScreen login-card">
                    <h2 class="fs-2 fw-bold">Create <br>your account </h2>
                    <form class="row">
                        <div class="col-md-12 mb-3">
                            <div class="form-block">
                                <i class="fa fa-user text-black-50" aria-hidden="true"></i>
                                <input type="mail" class="form-control" id="mail" placeholder="Your Name">
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-block">
                                <i class="fa fa-envelope text-black-50" aria-hidden="true"></i>
                                <input type="mail" class="form-control" id="mail" placeholder="Your Email Address">
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-block">
                                <i class="fa fa-lock text-black-50" aria-hidden="true"></i>
                                <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="form-block">
                                <i class="fa fa-lock text-black-50" aria-hidden="true"></i>
                                <input type="cpassword" class="form-control" id="cpassword" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="col-md-12 mb-3">
                            <div class="d-flex justify-content-between">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label fs-14 text-black-50" for="flexCheckDefault"> Accept Term and Conditions</label>
                                  </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-lg bg-dark text-white fs-14 w-100 py-3 fw-600 rounded">Register</button>
                        </div>
                        <div class="col-12">
                            <div class="fs-14 fw-600 mt-3 text-black-50">Already have account <a href="#" class="text-decoration-none">Login</a></div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
        </div>
        
        
    </div>
</div>