
.homeSection-cardSlider {
    .cardSlider {
        padding: 15px;
        border-radius: 15px;
        background: linear-gradient(to top, #555, #e3e3e3);
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 20px;
        
        h4 {
            color: #fff;
        }
    }
}


.form-control {
    height: 45px;
    font-weight: 500;
    padding-left: 20px;
}

.filter-search-block {
    .header-search-field {
        i {
            position: absolute;
            right: 15px;
            top: 14px;
            opacity: 0.3;
        }
    }
    .btn-square {
        line-height: 40px;
        padding: 0 16px;
        border-radius: 6px;
        margin-left: 10px;
        color: #ccc;
    }
}
