
.homeSection-cardSlider {
    display: flex;
    width: 99%;
    overflow-x: auto;
    gap: 8px;


    .cardSlider {
        
        padding: 15px;
        border-radius: 15px;
        background: linear-gradient(to top, #555, #e3e3e3);
        height: 250px;
        width: 20%;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
        gap: 20px;
        i {
            border-radius: 50%;
            height: 48px;
            width: 48px;
            line-height: 48px;
            padding: 0;
            text-align: center;
        }
        h4 {
            color: #fff;
        }
    }
}



