<div class="inner-wrapper">
    <div class="card p-0">
        <div class="card-head bg-primary text-white p-4 rounded fs-18 fw-600"><a href="javascript:void(0)" class="text-white"  routerLink="/defaultsettings"><i class="fa fa-angle-left me-4 fs-5" aria-hidden="true"></i></a>Payment Method </div>
        <div class="card-body">
            <div class="account-detail-form p-4">
                    
                <form class="row g-3">
                    <div class="row g-3">
                        <div class="col-md-5">
                            <h4 class="fw-bold">Saved Card </h4>
                            <div class="card">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <img src="../../../assets/b-9.png" class="w35">
                                    </div>
                                    <div class="">
                                        <img src="../../../assets/chip.png" class="w35">
                                    </div>
                                </div>
                                <div class="mt-5">
                                    <h4 class="fs-18 fw-bold">$ 5960.00  </h4>
                                    <h4 class="fs-12 text-black-50 fw-bold mb-0">Debit Card  </h4>
                                </div>
                            </div>
                            <div class="card bg-gold-gradiant">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <img src="../../../assets/b-9.png" class="w35">
                                    </div>
                                    <div class="">
                                        <img src="../../../assets/chip.png" class="w35">
                                    </div>
                                </div>
                                <div class="mt-5">
                                    <h4 class="fs-18 fw-bold text-white">$ 5960.00 </h4>
                                    <h4 class="fs-12 text-white fw-bold mb-0">Debit Card  </h4>
                                </div>
                            </div>
                            <div class="card bg-primary">
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="">
                                        <img src="../../../assets/b-9.png" class="w35">
                                    </div>
                                    <div class="">
                                        <img src="../../../assets/chip.png" class="w35">
                                    </div>
                                </div>
                                <div class="mt-5">
                                    <h4 class="fs-18 fw-bold text-white">$ 5960.00 </h4>
                                    <h4 class="fs-12 text-white fw-bold mb-0">Debit Card  </h4>
                                </div>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-lg fs-14 w-100 py-3 fw-600 rounded mt-3 border-dotted">Add Card</button>
                            </div>
                        </div>
                        <div class="col-md-6 offset-lg-1">
                            <div class="card bg-greylight">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="card">
                                            <div class="d-flex justify-content-between align-items-center">
                                                <div class="">
                                                    <img src="../../../assets/b-9.png" class="w35">
                                                </div>
                                                <div class="">
                                                    <img src="../../../assets/chip.png" class="w35">
                                                </div>
                                            </div>
                                            <div class="mt-5">
                                                <h4 class="fs-18 fw-bold">**** **** **** 2234 </h4>
                                                <h4 class="fs-12 fw-bold mb-0">Debit Card  </h4>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <label for="city" class="form-label fs-12 fw-600">Card Number</label>
                                        <input type="city" class="form-control" id="city" placeholder="1234 1234 1234 1234">
                                    </div>
                                    <div class="col-md-12">
                                        <label for="address" class="form-label fs-12 fw-600">Card Holder Name</label>
                                        <input type="address" class="form-control" id="address" placeholder="Name">
                                    </div>
                                        <div class="col-md-6">
                                            <label for="pincode" class="form-label fs-12 fw-600">Month</label>
                                            <input type="pincode" class="form-control" id="pincode" placeholder="03">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="City" class="form-label fs-12 fw-600">Year</label>
                                            <input type="City" class="form-control" id="City" placeholder="2021">
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-lg btn-primary fs-14 w-100 py-3 fw-600 rounded mt-3">Add Card</button>
                                        </div>
                                </div>
                            </div>
                            
                            </div>
                        </div>
                    
                  </form>
            </div>
        </div>
    </div>
</div>