.frontscreen-block {
    .leftScreen {
        background-image: url("../../../assets/post.png");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .login-card {
        min-width: 360px;
        max-width: 360px;
        margin: 0 auto;
        .form-control {
            height: 60px;
            line-height: 60px;
            display: block;
            border: 2px #eee solid;
            border-radius: 7px;
            padding-left: 40px;
            font-size: 16px;
            font-weight: 600;
        }
        .form-block {
            position: relative;
            i {
                position: absolute;
                left: 15px;
                top: 22px;
            }
        }
    }
}

.loging-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 96px;
    padding: 0 15px 0 0;
    -webkit-transition: left 0.25s;
    -o-transition: left 0.25s;
    transition: left 0.25s;
}