<div class="hotel-list">
    <div class="row">
        <div class="col-sm-12">
            <div class="card" style="height:400px">
                <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>
        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <div class="createPost-block">
                            <div class="text-field">
                                <img  class="img-fluid rounded mb-3" src="../../../assets/post.png" />
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-greylight btn-round-xxl rounded-3 text-dark d-flex align-items-center flex-column justify-content-center">
                                        <h4 class="fs-14 fw-bold mb-0 text-black-50">FEB</h4>
                                        <h4 class="fs-4 fw-bold mb-0">22</h4>
                                    </div>
                                    <div class="ms-2">
                                        <h4 class="fs-14 fw-bold">Right here Right Now - Comedy</h4>
                                        <p class="fs-12 fw-500 text-black-50 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i> Goa, Mumbai </p>
                                    </div>
                                </div>
                                <div class="title d-flex justify-content-between">
                                    <a href="#" class="btn bg-secondary w-25 fs-10 fw-bold ms-2 rounded-pill rounded-start text-white text-end"><span>+2</span></a>
                                    <a href="#" class="btn btn-success fs-10 fw-bold ms-2">APPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="createPost-block">
                            <div class="text-field">
                                <img  class="img-fluid rounded mb-3" src="../../../assets/post.png" />
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-greylight btn-round-xxl rounded-3 text-dark d-flex align-items-center flex-column justify-content-center">
                                        <h4 class="fs-14 fw-bold mb-0 text-black-50">FEB</h4>
                                        <h4 class="fs-4 fw-bold mb-0">22</h4>
                                    </div>
                                    <div class="ms-2">
                                        <h4 class="fs-14 fw-bold">Right here Right Now - Comedy</h4>
                                        <p class="fs-12 fw-500 text-black-50 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i> Goa, Mumbai </p>
                                    </div>
                                </div>
                                <div class="title d-flex justify-content-between">
                                    <a href="#" class="btn bg-secondary w-25 fs-10 fw-bold ms-2 rounded-pill rounded-start text-white text-end"><span>+2</span></a>
                                    <a href="#" class="btn btn-success fs-10 fw-bold ms-2">APPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="createPost-block">
                            <div class="text-field">
                                <img  class="img-fluid rounded mb-3" src="../../../assets/post.png" />
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-greylight btn-round-xxl rounded-3 text-dark d-flex align-items-center flex-column justify-content-center">
                                        <h4 class="fs-14 fw-bold mb-0 text-black-50">FEB</h4>
                                        <h4 class="fs-4 fw-bold mb-0">22</h4>
                                    </div>
                                    <div class="ms-2">
                                        <h4 class="fs-14 fw-bold">Right here Right Now - Comedy</h4>
                                        <p class="fs-12 fw-500 text-black-50 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i> Goa, Mumbai </p>
                                    </div>
                                </div>
                                <div class="title d-flex justify-content-between">
                                    <a href="#" class="btn bg-secondary w-25 fs-10 fw-bold ms-2 rounded-pill rounded-start text-white text-end"><span>+2</span></a>
                                    <a href="#" class="btn btn-success fs-10 fw-bold ms-2">APPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="createPost-block">
                            <div class="text-field">
                                <img  class="img-fluid rounded mb-3" src="../../../assets/post.png" />
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-greylight btn-round-xxl rounded-3 text-dark d-flex align-items-center flex-column justify-content-center">
                                        <h4 class="fs-14 fw-bold mb-0 text-black-50">FEB</h4>
                                        <h4 class="fs-4 fw-bold mb-0">22</h4>
                                    </div>
                                    <div class="ms-2">
                                        <h4 class="fs-14 fw-bold">Right here Right Now - Comedy</h4>
                                        <p class="fs-12 fw-500 text-black-50 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i> Goa, Mumbai </p>
                                    </div>
                                </div>
                                <div class="title d-flex justify-content-between">
                                    <a href="#" class="btn bg-secondary w-25 fs-10 fw-bold ms-2 rounded-pill rounded-start text-white text-end"><span>+2</span></a>
                                    <a href="#" class="btn btn-success fs-10 fw-bold ms-2">APPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="createPost-block">
                            <div class="text-field">
                                <img  class="img-fluid rounded mb-3" src="../../../assets/post.png" />
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-greylight btn-round-xxl rounded-3 text-dark d-flex align-items-center flex-column justify-content-center">
                                        <h4 class="fs-14 fw-bold mb-0 text-black-50">FEB</h4>
                                        <h4 class="fs-4 fw-bold mb-0">22</h4>
                                    </div>
                                    <div class="ms-2">
                                        <h4 class="fs-14 fw-bold">Right here Right Now - Comedy</h4>
                                        <p class="fs-12 fw-500 text-black-50 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i> Goa, Mumbai </p>
                                    </div>
                                </div>
                                <div class="title d-flex justify-content-between">
                                    <a href="#" class="btn bg-secondary w-25 fs-10 fw-bold ms-2 rounded-pill rounded-start text-white text-end"><span>+2</span></a>
                                    <a href="#" class="btn btn-success fs-10 fw-bold ms-2">APPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card">
                        <div class="createPost-block">
                            <div class="text-field">
                                <img  class="img-fluid rounded mb-3" src="../../../assets/post.png" />
                                <div class="d-flex align-items-center mb-3">
                                    <div class="bg-greylight btn-round-xxl rounded-3 text-dark d-flex align-items-center flex-column justify-content-center">
                                        <h4 class="fs-14 fw-bold mb-0 text-black-50">FEB</h4>
                                        <h4 class="fs-4 fw-bold mb-0">22</h4>
                                    </div>
                                    <div class="ms-2">
                                        <h4 class="fs-14 fw-bold">Right here Right Now - Comedy</h4>
                                        <p class="fs-12 fw-500 text-black-50 mb-0"><i class="fa fa-map-marker" aria-hidden="true"></i> Goa, Mumbai </p>
                                    </div>
                                </div>
                                <div class="title d-flex justify-content-between">
                                    <a href="#" class="btn bg-secondary w-25 fs-10 fw-bold ms-2 rounded-pill rounded-start text-white text-end"><span>+2</span></a>
                                    <a href="#" class="btn btn-success fs-10 fw-bold ms-2">APPLY</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
