    <div class="hotel-list">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="filter-search-block">
                        <div class="text-field">
                            <div class="d-flex justify-content-between align-items-center">
                                <h4 class="fw-bold d-flex gap-4 mb-0">Hotels </h4>
                                <div class="moreIcon d-flex justify-content-between">
                                    <div class="header-search-field position-relative">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                        <input class="form-control border-0 bg-greylight" type="search" placeholder="Search here" aria-label="Search">
                                    </div>
                                    <i class="fa fa-filter btn-square bg-greylight" aria-hidden="true"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-12">
                        <div class="card p-0">
                            <div class="createPost-block">
                                <div class="text-field">
                                    <img  class="img-fluid rounded" src="../../../assets/post.png" />
                                    <div class="title d-flex justify-content-between p-3">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                            <h6 class="fs-12 fw-bold mb-0">Montana Hotel </h6>
                                            <small class="fs-12 text-black-50 fw-500">323 Geldenfe Ave Park, Flodia City </small>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 moreIcon">
                                            <i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between p-3 py-1">
                                        <div class="galleryIcon d-flex gap-2">
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-credit-card btn-round-sm bg-greylight" aria-hidden="true"></i><span>Card</span></a>
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i><span>200 sq</span></a>
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i><span>WiFi</span></a>
                                        </div>
                                    </div>
                                    <div class="title d-flex justify-content-between p-3">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                            <h6 class="fs-2 fw-bold mb-0 text-success"> <span class="fs-10">$</span> 320 <span class="fs-10 text-black-50">/ mo</span> </h6>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 moreIcon">
                                            <i class="fa fa-angle-right btn-round-sm bg-blue-gradiant text-white" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card p-0">
                            <div class="createPost-block">
                                <div class="text-field">
                                    <img  class="img-fluid rounded" src="../../../assets/post.png" />
                                    <div class="title d-flex justify-content-between p-3">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                            <h6 class="fs-12 fw-bold mb-0">Montana Hotel </h6>
                                            <small class="fs-12 text-black-50 fw-500">323 Geldenfe Ave Park, Flodia City </small>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 moreIcon">
                                            <i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between p-3 py-1">
                                        <div class="galleryIcon d-flex gap-2">
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-credit-card btn-round-sm bg-greylight" aria-hidden="true"></i><span>Card</span></a>
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i><span>200 sq</span></a>
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i><span>WiFi</span></a>
                                        </div>
                                    </div>
                                    <div class="title d-flex justify-content-between p-3">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                            <h6 class="fs-2 fw-bold mb-0 text-success"> <span class="fs-10">$</span> 320 <span class="fs-10 text-black-50">/ mo</span> </h6>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 moreIcon">
                                            <i class="fa fa-angle-right btn-round-sm bg-blue-gradiant text-white" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="card p-0">
                            <div class="createPost-block">
                                <div class="text-field">
                                    <img  class="img-fluid rounded" src="../../../assets/post.png" />
                                    <div class="title d-flex justify-content-between p-3">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                            <h6 class="fs-12 fw-bold mb-0">Montana Hotel </h6>
                                            <small class="fs-12 text-black-50 fw-500">323 Geldenfe Ave Park, Flodia City </small>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 moreIcon">
                                            <i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between p-3 py-1">
                                        <div class="galleryIcon d-flex gap-2">
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-credit-card btn-round-sm bg-greylight" aria-hidden="true"></i><span>Card</span></a>
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i><span>200 sq</span></a>
                                            <a class="fs-12 d-flex gap-2 align-items-center text-decoration-none text-black-50 fw-bold"><i class="fa fa-bookmark-o btn-round-sm bg-greylight" aria-hidden="true"></i><span>WiFi</span></a>
                                        </div>
                                    </div>
                                    <div class="title d-flex justify-content-between p-3">
                                        <div class="d-flex align-items-center">
                                            <div class="flex-grow-1">
                                            <h6 class="fs-2 fw-bold mb-0 text-success"> <span class="fs-10">$</span> 320 <span class="fs-10 text-black-50">/ mo</span> </h6>
                                            </div>
                                        </div>
                                        <div class="flex-shrink-0 moreIcon">
                                            <i class="fa fa-angle-right btn-round-sm bg-blue-gradiant text-white" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card" style="height:100vh">
                    <iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=california&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
            </div>
        </div>
    </div>
